plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'bgnj.deji'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: 'stringfog'
// 导入RandomKeyGenerator类，如果使用HardCodeKeyGenerator，更换下类名
import com.github.megatronking.stringfog.plugin.StringFogMode

stringfog {
    // 必要：加解密库的实现类路径，需和上面配置的加解密算法库一致。
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    // 可选：加密开关，默认开启。
    enable true
    // 可选：指定需加密的代码包路径，可配置多个，未指定将默认全部加密。
    fogPackages = ["gh","h","zj.go","showji","showhi","showge","showcan"]
    // 可选（4.0版本新增）：用于控制字符串加密后在字节码中的存在形式, 默认为base64，
    // 也可以使用text或者bytes
    mode StringFogMode.base64
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // appsflyer start
    api 'com.appsflyer:af-android-sdk:6.15.2'
    api 'com.android.installreferrer:installreferrer:2.2'
    api 'com.google.android.gms:play-services-base:18.0.1'
    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    // appsflyer end

    api("com.facebook.android:facebook-android-sdk:latest.release")
    api(platform("com.google.firebase:firebase-bom:33.1.1"))
    api("com.google.firebase:firebase-analytics")
    api("com.google.firebase:firebase-crashlytics")
    api("com.google.firebase:firebase-messaging")
    implementation("com.google.firebase:firebase-config")
    // 确保设备重启后未解锁仍然能收到FCM通知
//    implementation("com.google.firebase:firebase-messaging-directboot")

    api 'com.tencent:mmkv:1.3.14'

    api "androidx.work:work-runtime-ktx:2.8.1"

    api("com.github.megatronking.stringfog:xor:5.0.0")

    // new ad
    api 'com.pangle.global:ads-sdk-m:6.5.7.9'
    api 'com.pangle.global:applovin-adapter:13.3.1.2'
    api 'com.pangle.global:mintegral-adapter:16.9.91.1'
    api 'com.pangle.global:bigo-adapter:5.5.1.1'
    api ('com.pangle.global:vungle-adapter:7.5.1.2')

    //TU (Necessary)
    api "com.thinkup.sdk:core-tpn:6.5.16"
    api "com.thinkup.sdk:nativead-tpn:6.5.16"
    api "com.thinkup.sdk:banner-tpn:6.5.16"
    api "com.thinkup.sdk:interstitial-tpn:6.5.16"
    api "com.thinkup.sdk:rewardedvideo-tpn:6.5.16"
    api "com.thinkup.sdk:splash-tpn:6.5.16"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.browser:browser:1.4.0"

    //StartApp
    api "com.thinkup.sdk:adapter-tpn-startapp:6.5.16"
    api "com.startapp:inapp-sdk:5.0.2"

    //Vungle
    api "com.thinkup.sdk:adapter-tpn-vungle:6.5.16"
    api "com.vungle:vungle-ads:7.5.0"
    api "com.google.android.gms:play-services-basement:18.1.0"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //Bigo
    api "com.thinkup.sdk:adapter-tpn-bigo:6.5.16.1"
    api "com.bigossp:bigo-ads:5.5.1"

    //Kwai
    api "com.thinkup.sdk:adapter-tpn-kwai:6.5.16.2"
    api "io.github.kwainetwork:adApi:1.2.21"
    api "io.github.kwainetwork:adImpl:1.2.21"
    api "androidx.media3:media3-exoplayer:1.0.0-alpha01"
    api "androidx.appcompat:appcompat:1.6.1"
    api "com.google.android.material:material:1.2.1"
    api "androidx.annotation:annotation:1.2.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //AppLovin
    api "com.thinkup.sdk:adapter-tpn-applovin:6.5.16"
    api "com.applovin:applovin-sdk:13.3.1"

    //Mintegral
    api "com.thinkup.sdk:adapter-tpn-mintegral:6.5.16.1"
    api "com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.91"
    api "androidx.recyclerview:recyclerview:1.1.0"

//Tramini
    api "com.thinkup.sdk:tramini-plugin-tpn:6.5.16"
}