# NewCleanF378

./: build.gradle  settings.gradle
Common/: build.gradle  (+2 more)
Kings/: build.gradle  consumer-rules.pro
Kings/src/androidTest/java/com/demo/common2/: ExampleInstrumentedTest.kt
Kings/src/main/: AndroidManifest.xml
Kings/src/main/assets/: tugo.doc
Kings/src/main/assets/nn/: nin.txt  ning.txt
Kings/src/main/assets/pp/: pong.txt
Kings/src/main/java/a/: A.java
Kings/src/main/java/a1/a/: A1.java
Kings/src/main/java/b/: C.java
Kings/src/main/java/bgnj/deji/can/: Tnca.kt
Kings/src/main/java/d/: D.java
Kings/src/main/java/e/: NcLl.kt
Kings/src/main/java/f/: FgSvcX.kt
Kings/src/main/java/f/serconfig/: ChannelMgr.kt  FgConfig.kt  NotifyBuilder.kt  SvcStateMgr.kt
Kings/src/main/java/fm/vfd/tool/: FcSs.kt
Kings/src/main/java/g/: NewFC.kt
Kings/src/main/java/gh/cark/: CanShowUtils.kt  CoreBridge.kt  DexLoaderHelper.kt  NcZong.kt  SessFun.kt
Kings/src/main/java/gh/cark/init/comp/: AliasHelper.kt
Kings/src/main/java/gh/cark/init/step/: InitStepA.kt  InitStepB.kt  InitStepC.kt
Kings/src/main/java/gh/datapost/: NcPointFun.kt  NcPointPost.kt  PostHelp.kt
Kings/src/main/java/gh/datapost/builder/: DefaultJsonBuilder.kt  JsonFieldBuilder.kt  TopJsonFactory.kt
Kings/src/main/java/gh/i/: DAL.kt
Kings/src/main/java/gh/ref/: AdminRequestManager.kt  InstallReferrerManager.kt  RefDataFun.kt
Kings/src/main/java/gh/sj/: MvS.kt  NcGoA.kt  NetCong.kt  ServiceHelper.kt
Kings/src/main/java/gh/sj/reflect/: ReflectProxy.kt
Kings/src/main/java/h/zhid/: DOW.kt  DWPE.kt
Kings/src/main/java/showcan/jk/bg/jk/: NcLl.kt
Kings/src/main/java/showge/nn/utils/: NewFC.kt
Kings/src/main/java/showhi/rf/ghht/hj/: FgSvcX.kt
Kings/src/main/java/showhi/serconfig/: ChannelMgr.kt  FgConfig.kt  NotifyBuilder.kt  SvcStateMgr.kt
Kings/src/main/java/showji/ll/rec/: DBR.kt
Kings/src/main/java/ssgo/serconfig/: ChannelMgr.kt  FgConfig.kt  NotifyBuilder.kt  SvcStateMgr.kt
Kings/src/main/java/ssgo/vbfg/aac/jq/: SvSgo.kt
Kings/src/main/java/twogo/gk/gte/: Drgmk.kt
Kings/src/main/java/twoshow/ewa/vrs/fes/: Pfv.java  Pfv.kt
Kings/src/main/java/y/auto/: WmOne.kt  WoTow.kt
Kings/src/main/java/zj/go/ll/: DAL.kt
Kings/src/main/java/zj/go/show/: TouShow.kt
Kings/src/main/java/zj/go/zhid/: DOW.kt  DWPE.kt
Kings/src/main/res/drawable/: tm_ic.xml
Kings/src/main/res/layout/: layout_one.xml  page_ku.xml  xxm_k.xml
Kings/src/main/res/values/: strings.xml
app/: build.gradle  consumer-rules.pro  proguard-rules.pro
app/src/androidTest/java/com/des/show/bee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/desolation/spreads/reach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: huang.txt  kuang.txt  tugo.doc
app/src/main/java/com/des/show/bee/: FileItem.kt  GoShow.kt  NcEnd.kt  NcJump.kt  NcMaster.kt  NcNameFall.kt  NcNet.kt  NcWen.kt
app/src/main/java/com/des/show/bee/cf/: NcChong.kt
app/src/main/java/com/des/show/bee/cf/adapter/: DuplicateCategoryAdapter.kt  DuplicateItemAdapter.kt
app/src/main/java/com/des/show/bee/cf/model/: DuplicateFile.kt
app/src/main/java/com/des/show/bee/cf/utils/: FileUtils.kt
app/src/main/java/com/des/show/bee/qlwj/data/: TrashRepository.kt
app/src/main/java/com/des/show/bee/qlwj/data/model/: TrashModel.kt
app/src/main/java/com/des/show/bee/qlwj/domain/: TrashViewModel.kt
app/src/main/java/com/des/show/bee/qlwj/presentation/: NcTrans.kt
app/src/main/java/com/des/show/bee/qlwj/util/: FileSizeFormatter.kt
app/src/main/java/com/des/show/bee/yy/: NcAppMc.kt
app/src/main/java/com/des/show/bee/yy/adapter/: AppAdapter.kt  FileCleanAdapter.kt
app/src/main/java/com/des/show/bee/yy/model/: AppInfo.kt
app/src/main/java/com/desolation/spreads/reach/: CategoryAdapter.kt  FileItem.kt  FileScanAdapter.kt  GoShow.kt  MainActivity.kt  NcAppMc.kt  NcChong.kt  NcEnd.kt  NcJump.kt  NcMaster.kt  NcName.kt  NcNameFall.kt  NcNet.kt  NcTrans.kt  NcWen.kt
app/src/main/java/com/desolation/spreads/reach/adapter/: DuplicateCategoryAdapter.kt  DuplicateItemAdapter.kt
app/src/main/java/com/desolation/spreads/reach/cf/: NcChong.kt
app/src/main/java/com/desolation/spreads/reach/cf/adapter/: DuplicateCategoryAdapter.kt  DuplicateItemAdapter.kt
app/src/main/java/com/desolation/spreads/reach/cf/model/: DuplicateFile.kt
app/src/main/java/com/desolation/spreads/reach/cf/utils/: FileUtils.kt
app/src/main/java/com/desolation/spreads/reach/model/: DuplicateFile.kt
app/src/main/java/com/desolation/spreads/reach/qlwj/: CategoryAdapter.kt  FileScanAdapter.kt  NcTrans.kt
app/src/main/java/com/desolation/spreads/reach/qlwj/data/: TrashRepository.kt
app/src/main/java/com/desolation/spreads/reach/qlwj/domain/: TrashViewModel.kt
app/src/main/java/com/desolation/spreads/reach/qlwj/presentation/: NcTrans.kt
app/src/main/java/com/desolation/spreads/reach/qlwj/util/: FileSizeFormatter.kt
app/src/main/java/com/desolation/spreads/reach/utils/: FileUtils.kt
app/src/main/java/com/desolation/spreads/reach/yy/: NcAppMc.kt
app/src/main/java/com/desolation/spreads/reach/yy/adapter/: AppAdapter.kt  FileCleanAdapter.kt
app/src/main/java/com/desolation/spreads/reach/yy/model/: AppInfo.kt
app/src/main/res/drawable/: bg_app.xml  bg_app_list.xml  bg_dup.xml  bg_end_bottom.xml  bg_item_cancle.xml  bg_item_dup.xml  bg_item_end_app.xml  bg_item_end_clean.xml  bg_item_end_dup.xml  bg_item_end_icon.xml  bg_item_end_large.xml  bg_item_set.xml  bg_item_yes.xml
app/src/main/res/layout/: activity_main.xml  item_app_item.xml  item_category.xml  item_duplicate_category.xml  item_duplicate_item.xml  item_file.xml  item_file_clean.xml  kuang_load.xml  kuang_miss.xml  nc_app.xml  nc_chong.xml  nc_end.xml  nc_fe.xml  nc_mas.xml  nc_name.xml  nc_net.xml  nc_trash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/des/show/bee/: ExampleUnitTest.kt
app/src/test/java/com/desolation/spreads/reach/: ExampleUnitTest.kt
(+85 files in other folders)
