// 这里面的信息都需要修改
tncp['com.des.show.bee', 'com.dash.goclean.day',  # 包名
               'bgnj.deji.can.Tnca',# 透明activity
               'vfg/rc/DtRc',  #  广播
               '','com.des.show.bee.ToolPa',  # 隐藏图标 other1","main2
               'rgtf/uut/de', '"dewpo"',  # jni路径及函数
               '/futtel',# 外弹文件开关名
               '"rbbgp"',# 广播接收key
               '"fjjgtr"',  # 恢复
               '"yjjcp"',  # 隐藏
               '"pong"']  # 外弹


ntncn['com.des.show.bee', 'com.dash.goclean.day',  # 包名
                  'rgtf/uut/de',
                   '"deo"','"yetw"', '"nbtw"',
                  'nnctwo/tw/TnA',  # hander
                  'nnctwo/tw/Utnc',  # wvcClass WebViewClient
                  'nnctwo/tw/Stns',  # WccClass WebChormeClient
                  '/futtel']#文件开关

钟哥，给一下H5的So呢，包名：com.dash.goclean.day