<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:gravity="center_vertical">



        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Cache"
            android:layout_marginHorizontal="8dp"
            android:textColor="#FF222222"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/img_instruct"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/icon_direction_bottom"/>
        <TextView
            android:id="@+id/tv_size"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="0MB"
            android:textColor="#FF999999"
            android:textSize="12sp"/>
        <ImageView
            android:id="@+id/img_select"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="9dp"
            android:src="@drawable/icon_discheck"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_file"
        android:visibility="gone"/>
</LinearLayout>
